{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-feishu-agent-bridge-extension",
      "type": "shell",
      "command": "npm",
      "windows": {
        "command": "C:\\Program Files\\nodejs\\npm.cmd",
        "options": {
          "env": {
            "PATH": "C:\\Program Files\\nodejs;${env:PATH}"
          }
        }
      },
      "args": [
        "run",
        "compile"
      ],
      "options": {
        "cwd": "${workspaceFolder}/vscode-agent-bridge"
      },
      "problemMatcher": [
        "$tsc"
      ],
      "group": "build"
    },
    {
      "label": "smoke-planner-runtime",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/smoke-agent-runtime.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "smoke-agent-runtime",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/smoke-agent-runtime.ps1",
        "-IncludeAgent"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
